import Vue from 'vue';
import Vuex from 'vuex'

Vue.use(Vuex);

const state = {
    langOptions: [],
    optionsCh: [
        { text: "阿富汗(93)", value: "93", icon: "" },
        { text: "阿尔巴尼亚(355)", value: "355", icon: "" },
        { text: "阿尔及利亚(213)", value: "213", icon: "" },
        { text: "美属萨摩亚(684)", value: "684", icon: "" },
        { text: "安道尔(376)", value: "376", icon: "" },
        { text: "安哥拉(244)", value: "244", icon: "" },
        { text: "安圭拉岛(1264)", value: "1264", icon: "" },
        { text: "安提瓜和巴布达(1268)", value: "1268", icon: "" },
        { text: "阿根廷(54)", value: "54", icon: "" },
        { text: "亚美尼亚(374)", value: "374", icon: "" },
        { text: "阿鲁巴(297)", value: "297", icon: "" },
        { text: "澳大利亚(61)", value: "61", icon: "" },
        { text: "奥地利(43)", value: "43", icon: "" },
        { text: "阿塞拜疆(994)", value: "994", icon: "" },
        { text: "巴哈马群岛(1242)", value: "1242", icon: "" },
        { text: "巴林(973)", value: "973", icon: "" },
        { text: "孟加拉共和国(880)", value: "880", icon: "" },
        { text: "巴巴多斯(1246)", value: "1246", icon: "" },
        { text: "白俄罗斯(375)", value: "375", icon: "" },
        { text: "比利时(32)", value: "32", icon: "" },
        { text: "伯利兹(501)", value: "501", icon: "" },
        { text: "贝宁(229)", value: "229", icon: "" },
        { text: "百慕大群岛(1441)", value: "1441", icon: "" },
        { text: "不丹(975)", value: "975", icon: "" },
        { text: "玻利维亚(591)", value: "591", icon: "" },
        { text: "波黑(波斯尼亚和黑塞哥维那)(387)", value: "387", icon: "" },
        { text: "博茨瓦纳(267)", value: "267", icon: "" },
        { text: "巴西(55)", value: "55", icon: "" },
        { text: "文莱达鲁萨兰国(673)", value: "673", icon: "" },
        { text: "保加利亚(359)", value: "359", icon: "" },
        { text: "布基纳法索(226)", value: "226", icon: "" },
        { text: "布隆迪(32)", value: "257", icon: "" },
        { text: "柬埔寨(855)", value: "855", icon: "" },
        { text: "喀麦隆(237)", value: "237", icon: "" },
        { text: "加拿大(1)", value: "1", icon: "" },
        { text: "佛得角(238)", value: "238", icon: "" },
        { text: "开曼群岛(1345)", value: "1345", icon: "" },
        { text: "中非共和国(236)", value: "236", icon: "" },
        { text: "乍得(235)", value: "235", icon: "" },
        { text: "智利(56)", value: "56", icon: "" },
        { text: "中国(86)", value: "86", icon: "" },
        { text: "哥伦比亚(57)", value: "57", icon: "" },
        { text: "科摩罗(269)", value: "269", icon: "" },
        { text: "刚果(242)", value: "242", icon: "" },
        { text: "刚果民主共和国(243)", value: "243", icon: "" },
        { text: "库克群岛(682)", value: "682", icon: "" },
        { text: "哥斯达黎加(506)", value: "506", icon: "" },
        { text: "科特迪瓦(225)", value: "225", icon: "" },
        { text: "克罗地亚(385)", value: "385", icon: "" },
        { text: "古巴(53)", value: "53", icon: "" },
        { text: "塞浦路斯(357)", value: "357", icon: "" },
        { text: "捷克共和国(420)", value: "420", icon: "" },
        { text: "丹麦(45)", value: "45", icon: "" },
        { text: "吉布提(253)", value: "253", icon: "" },
        { text: "多米尼克(1767)", value: "1767", icon: "" },
        { text: "多米尼加共和国(1890)", value: "1890", icon: "" },
        { text: "厄瓜多尔(593)", value: "593", icon: "" },
        { text: "埃及(20)", value: "20", icon: "" },
        { text: "萨尔瓦多(503)", value: "503", icon: "" },
        { text: "赤道几内亚(240)", value: "240", icon: "" },
        { text: "厄立特里亚(291)", value: "291", icon: "" },
        { text: "爱沙尼亚(372)", value: "372", icon: "" },
        { text: "埃塞俄比亚(251)", value: "251", icon: "" },
        { text: "福克兰群岛(500)", value: "500", icon: "" },
        { text: "法罗群岛(298)", value: "298", icon: "" },
        { text: "斐济(679)", value: "679", icon: "" },
        { text: "芬兰(358)", value: "358", icon: "" },
        { text: "法国(33)", value: "33", icon: "" },
        { text: "法属圭亚那(594)", value: "594", icon: "" },
        { text: "法属玻利尼西亚(689)", value: "689", icon: "" },
        { text: "加蓬(241)", value: "241", icon: "" },
        { text: "冈比亚(220)", value: "220", icon: "" },
        { text: "格鲁吉亚(995)", value: "995", icon: "" },
        { text: "德国(49)", value: "49", icon: "" },
        { text: "加纳(233)", value: "233", icon: "" },
        { text: "直布罗陀(350)", value: "350", icon: "" },
        { text: "希腊(30)", value: "30", icon: "" },
        { text: "格陵兰岛(299)", value: "299", icon: "" },
        { text: "格林纳达(1809)", value: "1809", icon: "" },
        { text: "瓜德罗普(509)", value: "509", icon: "" },
        { text: "关岛(671)", value: "671", icon: "" },
        { text: "危地马拉(502)", value: "502", icon: "" },
        { text: "根西(44)", value: "44", icon: "" },
        { text: "几内亚(675)", value: "675", icon: "" },
        { text: "几内亚比绍共和国(245)", value: "245", icon: "" },
        { text: "圭亚那(592)", value: "592", icon: "" },
        { text: "海地(509)", value: "509", icon: "" },
        { text: "洪都拉斯(504)", value: "504", icon: "" },
        { text: "中国香港(852)", value: "852", icon: "" },
        { text: "匈牙利(36)", value: "36", icon: "" },
        { text: "冰岛(354)", value: "354", icon: "" },
        { text: "印度(91)", value: "91", icon: "" },
        { text: "印度尼西亚(62)", value: "62", icon: "" },
        { text: "伊朗(98)", value: "98", icon: "" },
        { text: "伊拉克(964)", value: "964", icon: "" },
        { text: "爱尔兰(353)", value: "353", icon: "" },
        { text: "马恩(44)", value: "44", icon: "" },
        { text: "以色列(972)", value: "972", icon: "" },
        { text: "意大利(39)", value: "39", icon: "" },
        { text: "牙买加(1876)", value: "1876", icon: "" },
        { text: "日本(81)", value: "81", icon: "" },
        { text: "泽西(44)", value: "44", icon: "" },
        { text: "约旦(962)", value: "962", icon: "" },
        { text: "哈萨克斯坦(7)", value: "7", icon: "" },
        { text: "肯尼亚(254)", value: "254", icon: "" },
        { text: "朝鲜(850)", value: "850", icon: "" },
        { text: "韩国(82)", value: "82", icon: "" },
        { text: "科索沃(381)", value: "381", icon: "" },
        { text: "科威特(965)", value: "965", icon: "" },
        { text: "吉尔吉斯斯坦(996)", value: "996", icon: "" },
        { text: "老挝人民民主共和国(856)", value: "856", icon: "" },
        { text: "拉脱维亚(371)", value: "371", icon: "" },
        { text: "黎巴嫩(961)", value: "961", icon: "" },
        { text: "莱索托(266)", value: "266", icon: "" },
        { text: "利比里亚(231)", value: "231", icon: "" },
        { text: "利比亚(218)", value: "218", icon: "" },
        { text: "列支敦斯登(423)", value: "423", icon: "" },
        { text: "立陶宛(370)", value: "370", icon: "" },
        { text: "卢森堡(352)", value: "352", icon: "" },
        { text: "中国澳门(853)", value: "853", icon: "" },
        { text: "马其顿王国(389)", value: "389", icon: "" },
        { text: "马达加斯加(261)", value: "261", icon: "" },
        { text: "马拉维(265)", value: "265", icon: "" },
        { text: "马来西亚(60)", value: "60", icon: "" },
        { text: "马尔代夫(960)", value: "960", icon: "" },
        { text: "马里(223)", value: "223", icon: "" },
        { text: "马耳他(356)", value: "356", icon: "" },
        { text: "马提尼克(596)", value: "596", icon: "" },
        { text: "毛里塔尼亚(222)", value: "222", icon: "" },
        { text: "毛里求斯(230)", value: "230", icon: "" },
        { text: "墨西哥(52)", value: "52", icon: "" },
        { text: "摩尔多瓦(373)", value: "373", icon: "" },
        { text: "摩纳哥(377)", value: "377", icon: "" },
        { text: "蒙古(976)", value: "976", icon: "" },
        { text: "黑山共和国(382)", value: "382", icon: "" },
        { text: "蒙特塞拉特岛(1664)", value: "1664", icon: "" },
        { text: "摩洛哥(212)", value: "212", icon: "" },
        { text: "莫桑比克(258)", value: "258", icon: "" },
        { text: "缅甸(95)", value: "95", icon: "" },
        { text: "纳米比亚(264)", value: "264", icon: "" },
        { text: "尼泊尔(977)", value: "977", icon: "" },
        { text: "荷兰(31)", value: "31", icon: "" },
        { text: "荷属安的列斯群岛(599)", value: "599", icon: "" },
        { text: "新喀里多尼亚(687)", value: "687", icon: "" },
        { text: "新西兰(64)", value: "64", icon: "" },
        { text: "尼加拉瓜(505)", value: "505", icon: "" },
        { text: "尼日尔(227)", value: "227", icon: "" },
        { text: "尼日利亚(234)", value: "234", icon: "" },
        { text: "挪威(47)", value: "47", icon: "" },
        { text: "阿曼(968)", value: "968", icon: "" },
        { text: "巴基斯坦(92)", value: "92", icon: "" },
        { text: "帕劳(680)", value: "680", icon: "" },
        { text: "巴拿马(507)", value: "507", icon: "" },
        { text: "巴布亚新几内亚(675)", value: "675", icon: "" },
        { text: "巴拉圭(595)", value: "595", icon: "" },
        { text: "秘鲁(51)", value: "51", icon: "" },
        { text: "菲律宾(63)", value: "63", icon: "" },
        { text: "波兰(48)", value: "48", icon: "" },
        { text: "葡萄牙(351)", value: "351", icon: "" },
        { text: "波多黎各(1787)", value: "1787", icon: "" },
        { text: "卡塔尔(974)", value: "974", icon: "" },
        { text: "留尼旺(262)", value: "262", icon: "" },
        { text: "罗马尼亚(40)", value: "40", icon: "" },
        { text: "俄罗斯联邦(7)", value: "7", icon: "" },
        { text: "卢旺达(250)", value: "250", icon: "" },
        { text: "圣基茨和尼维斯(1869)", value: "1869", icon: "" },
        { text: "圣卢西亚岛(1758)", value: "1758", icon: "" },
        { text: "圣文森特和格林纳丁斯(1784)", value: "1784", icon: "" },
        { text: "萨摩亚群岛(684)", value: "684", icon: "" },
        { text: "圣马力诺(378)", value: "378", icon: "" },
        { text: "沙特阿拉伯(966)", value: "966", icon: "" },
        { text: "塞内加尔(221)", value: "221", icon: "" },
        { text: "塞尔维亚(381)", value: "381", icon: "" },
        { text: "塞舌尔(248)", value: "248", icon: "" },
        { text: "塞拉利昂(232)", value: "232", icon: "" },
        { text: "新加坡(65)", value: "65", icon: "" },
        { text: "斯洛伐克(421)", value: "421", icon: "" },
        { text: "斯洛文尼亚(386)", value: "386", icon: "" },
        { text: "所罗门群岛(677)", value: "677", icon: "" },
        { text: "索马里(252)", value: "252", icon: "" },
        { text: "南非(27)", value: "27", icon: "" },
        { text: "南苏丹(211)", value: "211", icon: "" },
        { text: "西班牙(34)", value: "34", icon: "" },
        { text: "斯里兰卡(94)", value: "94", icon: "" },
        { text: "苏丹(249)", value: "249", icon: "" },
        { text: "苏里南(597)", value: "597", icon: "" },
        { text: "斯威士兰(268)", value: "268", icon: "" },
        { text: "瑞典(46)", value: "46", icon: "" },
        { text: "瑞士(41)", value: "41", icon: "" },
        { text: "阿拉伯叙利亚共和国(963)", value: "963", icon: "" },
        { text: "中国台湾(886)", value: "886", icon: "" },
        { text: "塔吉克斯坦(992)", value: "992", icon: "" },
        { text: "坦桑尼亚(255)", value: "255", icon: "" },
        { text: "泰国(66)", value: "66", icon: "" },
        { text: "东帝汶(670)", value: "670", icon: "" },
        { text: "多哥(228)", value: "228", icon: "" },
        { text: "汤加(676)", value: "676", icon: "" },
        { text: "特立尼达和多巴哥(1809)", value: "1809", icon: "" },
        { text: "突尼斯(216)", value: "216", icon: "" },
        { text: "土耳其(90)", value: "90", icon: "" },
        { text: "土库曼斯坦(993)", value: "993", icon: "" },
        { text: "特克斯和凯科斯群岛(1649)", value: "1649", icon: "" },
        { text: "乌干达(256)", value: "256", icon: "" },
        { text: "乌克兰(380)", value: "380", icon: "" },
        { text: "阿拉伯联合酋长国(971)", value: "971", icon: "" },
        { text: "英国(44)", value: "44", icon: "" },
        { text: "美国(1)", value: "1", icon: "" },
        { text: "乌拉圭(598)", value: "598", icon: "" },
        { text: "乌兹别克斯坦(998)", value: "998", icon: "" },
        { text: "瓦努阿图(678)", value: "678", icon: "" },
        { text: "委内瑞拉(58)", value: "58", icon: "" },
        { text: "越南(84)", value: "84", icon: "" },
        { text: "英属维尔京群岛(1340)", value: "1340", icon: "" },
        { text: "也门(967)", value: "967", icon: "" },
        { text: "赞比亚(260)", value: "260", icon: "" },
        { text: "津巴布韦(263)", value: "263", icon: "" }
    ],
    optionsEn: [
        { text: "Afghanistan(93)", value: "93", icon: "" },
        { text: "Albania(355)", value: "355", icon: "" },
        { text: "Algeria(213)", value: "213", icon: "" },
        { text: "American Samoa(684)", value: "684", icon: "" },
        { text: "Andorra(376)", value: "376", icon: "" },
        { text: "Angola(244)", value: "244", icon: "" },
        { text: "Anguilla(1264)", value: "1264", icon: "" },
        { text: "Antigua and Barbuda(1268)", value: "1268", icon: "" },
        { text: "Argentina(54)", value: "54", icon: "" },
        { text: "Armenia(374)", value: "374", icon: "" },
        { text: "Aruba(297)", value: "297", icon: "" },
        { text: "Australia(61)", value: "61", icon: "" },
        { text: "Austria(43)", value: "43", icon: "" },
        { text: "Azerbaijan(994)", value: "994", icon: "" },
        { text: "Bahamas(1242)", value: "1242", icon: "" },
        { text: "Bahrain(973)", value: "973", icon: "" },
        { text: "Bangladesh(880)", value: "880", icon: "" },
        { text: "Barbados(1246)", value: "1246", icon: "" },
        { text: "Belarus(375)", value: "375", icon: "" },
        { text: "Belgium(32)", value: "32", icon: "" },
        { text: "Belize(501)", value: "501", icon: "" },
        { text: "Benin(229)", value: "229", icon: "" },
        { text: "Bermuda(1441)", value: "1441", icon: "" },
        { text: "Bhutan(975)", value: "975", icon: "" },
        { text: "Bolivia(591)", value: "591", icon: "" },
        { text: "Bosnia and Herzegovina(387)", value: "387", icon: "" },
        { text: "Botswana(267)", value: "267", icon: "" },
        { text: "Brazil(55)", value: "55", icon: "" },
        { text: "Brunei Darussalam(673)", value: "673", icon: "" },
        { text: "Bulgaria(359)", value: "359", icon: "" },
        { text: "Burkina Faso(226)", value: "226", icon: "" },
        { text: "Burundi(32)", value: "257", icon: "" },
        { text: "Cambodia(855)", value: "855", icon: "" },
        { text: "Cameroon(237)", value: "237", icon: "" },
        { text: "Canada(1)", value: "1", icon: "" },
        { text: "Cape Verde(238)", value: "238", icon: "" },
        { text: "Cayman Islands(1345)", value: "1345", icon: "" },
        { text: "Central African Republic(236)", value: "236", icon: "" },
        { text: "Chad(235)", value: "235", icon: "" },
        { text: "Chile(56)", value: "56", icon: "" },
        { text: "China(86)", value: "86", icon: "" },
        { text: "Colombia(57)", value: "57", icon: "" },
        { text: "Comoros(269)", value: "269", icon: "" },
        { text: "Congo(242)", value: "242", icon: "" },
        { text: "Congo The Democratic Republic(243)", value: "243", icon: "" },
        { text: "Cook Islands(682)", value: "682", icon: "" },
        { text: "Costa Rica(506)", value: "506", icon: "" },
        { text: "Cote D'ivoire(225)", value: "225", icon: "" },
        { text: "Croatia(385)", value: "385", icon: "" },
        { text: "Cuba(53)", value: "53", icon: "" },
        { text: "Cyprus(357)", value: "357", icon: "" },
        { text: "Czech Republic(420)", value: "420", icon: "" },
        { text: "Denmark(45)", value: "45", icon: "" },
        { text: "Djibouti(253)", value: "253", icon: "" },
        { text: "Dominica(1767)", value: "1767", icon: "" },
        { text: "Dominican Republic(1890)", value: "1890", icon: "" },
        { text: "Ecuador(593)", value: "593", icon: "" },
        { text: "Egypt(20)", value: "20", icon: "" },
        { text: "El Salvador(503)", value: "503", icon: "" },
        { text: "Equatorial Guinea(240)", value: "240", icon: "" },
        { text: "Eritrea(291)", value: "291", icon: "" },
        { text: "Estonia(372)", value: "372", icon: "" },
        { text: "Ethiopia(251)", value: "251", icon: "" },
        { text: "Falkland Islands (Malvinas)(500)", value: "500", icon: "" },
        { text: "Faroe Islands(298)", value: "298", icon: "" },
        { text: "Fiji(679)", value: "679", icon: "" },
        { text: "Finland(358)", value: "358", icon: "" },
        { text: "France(33)", value: "33", icon: "" },
        { text: "French Guiana(594)", value: "594", icon: "" },
        { text: "French Polynesia(689)", value: "689", icon: "" },
        { text: "Gabon(241)", value: "241", icon: "" },
        { text: "Gambia(220)", value: "220", icon: "" },
        { text: "Georgia(995)", value: "995", icon: "" },
        { text: "Germany(49)", value: "49", icon: "" },
        { text: "Ghana(233)", value: "233", icon: "" },
        { text: "Gibraltar(350)", value: "350", icon: "" },
        { text: "Greece(30)", value: "30", icon: "" },
        { text: "Greenland(299)", value: "299", icon: "" },
        { text: "Grenada(1809)", value: "1809", icon: "" },
        { text: "Guadeloupe(509)", value: "509", icon: "" },
        { text: "Guam(671)", value: "671", icon: "" },
        { text: "Guatemala(502)", value: "502", icon: "" },
        { text: "Guernsey(44)", value: "44", icon: "" },
        { text: "Guinea(675)", value: "675", icon: "" },
        { text: "Guinea-Bissau(245)", value: "245", icon: "" },
        { text: "Guyana(592)", value: "592", icon: "" },
        { text: "Haiti(509)", value: "509", icon: "" },
        { text: "Honduras(504)", value: "504", icon: "" },
        { text: "Hong Kong(852)", value: "852", icon: "" },
        { text: "Hungary(36)", value: "36", icon: "" },
        { text: "Iceland(354)", value: "354", icon: "" },
        { text: "India(91)", value: "91", icon: "" },
        { text: "Indonesia(62)", value: "62", icon: "" },
        { text: "Iran Islamic Republic(98)", value: "98", icon: "" },
        { text: "Iraq(964)", value: "964", icon: "" },
        { text: "Ireland(353)", value: "353", icon: "" },
        { text: "Isle of Man(44)", value: "44", icon: "" },
        { text: "Israel(972)", value: "972", icon: "" },
        { text: "Italy(39)", value: "39", icon: "" },
        { text: "Jamaica(1876)", value: "1876", icon: "" },
        { text: "Japan(81)", value: "81", icon: "" },
        { text: "Jersey(44)", value: "44", icon: "" },
        { text: "Jordan(962)", value: "962", icon: "" },
        { text: "Kazakhstan(7)", value: "7", icon: "" },
        { text: "Kenya(254)", value: "254", icon: "" },
        { text: "Korea Democratic People's Republic(850)", value: "850", icon: "" },
        { text: "Korea Republic(82)", value: "82", icon: "" },
        { text: "Kosovo(381)", value: "381", icon: "" },
        { text: "Kuwait(965)", value: "965", icon: "" },
        { text: "Kyrgyzstan(996)", value: "996", icon: "" },
        { text: "Lao People's Democratic Republic(856)", value: "856", icon: "" },
        { text: "Latvia(371)", value: "371", icon: "" },
        { text: "Lebanon(961)", value: "961", icon: "" },
        { text: "Lesotho(266)", value: "266", icon: "" },
        { text: "Liberia(231)", value: "231", icon: "" },
        { text: "Libyan Arab Jamahiriya(218)", value: "218", icon: "" },
        { text: "Liechtenstein(423)", value: "423", icon: "" },
        { text: "Lithuania(370)", value: "370", icon: "" },
        { text: "Luxembourg(352)", value: "352", icon: "" },
        { text: "Macao(853)", value: "853", icon: "" },
        { text: "Macedonia(389)", value: "389", icon: "" },
        { text: "Madagascar(261)", value: "261", icon: "" },
        { text: "Malawi(265)", value: "265", icon: "" },
        { text: "Malaysia(60)", value: "60", icon: "" },
        { text: "Maldives(960)", value: "960", icon: "" },
        { text: "Mali(223)", value: "223", icon: "" },
        { text: "Malta(356)", value: "356", icon: "" },
        { text: "Martinique(596)", value: "596", icon: "" },
        { text: "Mauritania(222)", value: "222", icon: "" },
        { text: "Mauritius(230)", value: "230", icon: "" },
        { text: "Mexico(52)", value: "52", icon: "" },
        { text: "Moldova(373)", value: "373", icon: "" },
        { text: "Monaco(377)", value: "377", icon: "" },
        { text: "Mongolia(976)", value: "976", icon: "" },
        { text: "Montenegro(382)", value: "382", icon: "" },
        { text: "Montserrat(1664)", value: "1664", icon: "" },
        { text: "Morocco(212)", value: "212", icon: "" },
        { text: "Mozambique(258)", value: "258", icon: "" },
        { text: "Myanmar(95)", value: "95", icon: "" },
        { text: "Namibia(264)", value: "264", icon: "" },
        { text: "Nepal(977)", value: "977", icon: "" },
        { text: "Netherlands(31)", value: "31", icon: "" },
        { text: "Netherlands Antilles(599)", value: "599", icon: "" },
        { text: "New Caledonia(687)", value: "687", icon: "" },
        { text: "New Zealand(64)", value: "64", icon: "" },
        { text: "Nicaragua(505)", value: "505", icon: "" },
        { text: "Niger(227)", value: "227", icon: "" },
        { text: "Nigeria(234)", value: "234", icon: "" },
        { text: "Norway(47)", value: "47", icon: "" },
        { text: "Oman(968)", value: "968", icon: "" },
        { text: "Pakistan(92)", value: "92", icon: "" },
        { text: "Palau(680)", value: "680", icon: "" },
        { text: "Panama(507)", value: "507", icon: "" },
        { text: "Papua New Guinea(675)", value: "675", icon: "" },
        { text: "Paraguay(595)", value: "595", icon: "" },
        { text: "Peru(51)", value: "51", icon: "" },
        { text: "Philippines(63)", value: "63", icon: "" },
        { text: "Poland(48)", value: "48", icon: "" },
        { text: "Portugal(351)", value: "351", icon: "" },
        { text: "Puerto Rico(1787)", value: "1787", icon: "" },
        { text: "Qatar(974)", value: "974", icon: "" },
        { text: "Reunion(262)", value: "262", icon: "" },
        { text: "Romania(40)", value: "40", icon: "" },
        { text: "Russian Federation(7)", value: "7", icon: "" },
        { text: "Rwanda(250)", value: "250", icon: "" },
        { text: "Saint Kitts and Nevis(1869)", value: "1869", icon: "" },
        { text: "Saint Lucia(1758)", value: "1758", icon: "" },
        { text: "Saint Vincent and the Grenadines(1784)", value: "1784", icon: "" },
        { text: "Samoa(684)", value: "684", icon: "" },
        { text: "San Marino(378)", value: "378", icon: "" },
        { text: "Saudi Arabia(966)", value: "966", icon: "" },
        { text: "Senegal(221)", value: "221", icon: "" },
        { text: "Serbia(381)", value: "381", icon: "" },
        { text: "Seychelles(248)", value: "248", icon: "" },
        { text: "Sierra Leone(232)", value: "232", icon: "" },
        { text: "Singapore(65)", value: "65", icon: "" },
        { text: "Slovakia(421)", value: "421", icon: "" },
        { text: "Slovenia(386)", value: "386", icon: "" },
        { text: "Solomon Islands(677)", value: "677", icon: "" },
        { text: "Somalia(252)", value: "252", icon: "" },
        { text: "South Africa(27)", value: "27", icon: "" },
        { text: "South Sudan(211)", value: "211", icon: "" },
        { text: "Spain(34)", value: "34", icon: "" },
        { text: "Sri Lanka(94)", value: "94", icon: "" },
        { text: "Sudan(249)", value: "249", icon: "" },
        { text: "Suriname(597)", value: "597", icon: "" },
        { text: "Swaziland(268)", value: "268", icon: "" },
        { text: "Sweden(46)", value: "46", icon: "" },
        { text: "Switzerland(41)", value: "41", icon: "" },
        { text: "Syrian Arab Republic(963)", value: "963", icon: "" },
        { text: "Taiwan(886)", value: "886", icon: "" },
        { text: "Tajikistan(992)", value: "992", icon: "" },
        { text: "Tanzania United Republic(255)", value: "255", icon: "" },
        { text: "Thailand(66)", value: "66", icon: "" },
        { text: "Timor-Leste(670)", value: "670", icon: "" },
        { text: "Togo(228)", value: "228", icon: "" },
        { text: "Tonga(676)", value: "676", icon: "" },
        { text: "Trinidad and Tobago(1809)", value: "1809", icon: "" },
        { text: "Tunisia(216)", value: "216", icon: "" },
        { text: "Turkey(90)", value: "90", icon: "" },
        { text: "Turkmenistan(993)", value: "993", icon: "" },
        { text: "Turks and Caicos Islands(1649)", value: "1649", icon: "" },
        { text: "Uganda(256)", value: "256", icon: "" },
        { text: "Ukraine(380)", value: "380", icon: "" },
        { text: "United Arab Emirates(971)", value: "971", icon: "" },
        { text: "United Kingdom(44)", value: "44", icon: "" },
        { text: "United States(1)", value: "1", icon: "" },
        { text: "Uruguay(598)", value: "598", icon: "" },
        { text: "Uzbekistan(998)", value: "998", icon: "" },
        { text: "Vanuatu(678)", value: "678", icon: "" },
        { text: "Venezuela(58)", value: "58", icon: "" },
        { text: "Viet Nam(84)", value: "84", icon: "" },
        { text: "Virgin Islands British(1340)", value: "1340", icon: "" },
        { text: "Yemen(967)", value: "967", icon: "" },
        { text: "Zambia(260)", value: "260", icon: "" },
        { text: "Zimbabwe(263)", value: "263", icon: "" }
    ],
    phoneNumReg: [
        { reg: /^(\+?213|0)(5|6|7\-)\d{8}$/ },
        { reg: /^(!?(\+?963\-)|0)?9\d{8}$/ },
        { reg: /^(!?(\+?966\-)|0)?5\d{8}$/ },
        { reg: /^(\+?1\-)?[2-9]\d{2}[2-9](?!11)\d{6}$/ },
        { reg: /^(\+?420\-)? ?[1-9][0-9]{2} ?[0-9]{3} ?[0-9]{3}$/ },
        { reg: /^(\+?49[ \.\-])?([\(]{1}[0-9]{1,6}[\)])?([0-9 \.\-\/]{3,20})((x|ext|extension)[ ]?[0-9]{1,4})?$/ },
        { reg: /^(\+?45\-)?(\d{8})$/ },
        { reg: /^(\+?30\-)?(69\d{8})$/ },
        { reg: /^(\+?61|0\-)4\d{8}$/ },
        { reg: /^(\+?44|0\-)7\d{9}$/ },
        { reg: /^(\+?852\-?)?[569]\d{3}\-?\d{4}$/ },
        { reg: /^(\+?91|0\-)?[789]\d{9}$/ },
        { reg: /^(\+?64|0\-)2\d{7,9}$/ },
        { reg: /^(\+?27|0\-)\d{9}$/ },
        { reg: /^(\+?26\-)?09[567]\d{7}$/ },
        { reg: /^(\+?34\-)?(6\d{1}|7[1234])\d{7}$/ },
        { reg: /^(\+?358|0\-)\s?(4(0|1|2|4|5)?|50)\s?(\d\s?){4,8}\d$/ },
        { reg: /^(\+?33|0\-)[67]\d{8}$/ },
        { reg: /^(\+972|0\-)([23489]|5[0248]|77)[1-9]\d{6}/ },
        { reg: /^(\+?36)(20|30|70\-)\d{7}$/ },
        { reg: /^(\+?39\-)?\s?3\d{2} ?\d{6,7}$/ },
        { reg: /^(\+?81|0\-)\d{1,4}[ \-]?\d{1,4}[ \-]?\d{4}$/ },
        { reg: /^(\+?6?01\-){1}(([145]{1}(\-|\s)?\d{7,8})|([236789]{1}(\s|\-)?\d{7}))$/ },
        { reg: /^(\+?47\-)?[49]\d{7}$/ },
        { reg: /^(\+?32|0\-)4?\d{8}$/ },
        { reg: /^(\+?47\-)?[49]\d{7}$/ },
        { reg: /^(\+?48\-)? ?[5-8]\d ?\d{3} ?\d{2} ?\d{2}$/ },
        { reg: /^(\+?55|0\-)\-?[1-9]{2}\-?[2-9]{1}\d{3,4}\-?\d{4}$/ },
        { reg: /^(\+?351\-)?9[1236]\d{7}$/ },
        { reg: /^(\+?7|8\-)?9\d{9}$/ },
        { reg: /^(\+3816|06\-)[- \d]{5,9}$/ },
        { reg: /^(\+?90|0\-)?5\d{9}$/ },
        { reg: /^(\+?84|0\-)?((1(2([0-9])|6([2-9])|88|99))|(9((?!5)[0-9])))([0-9]{7})$/ },
        { reg: /^(\+?0?86\-?)?1[345789]\d{9}$/ },
        { reg: /^(\+?886\-?|0)?9\d{8}$/ }
    ],
    tenPhoneNum:[
        {value:"86", text:"中国"},
        {value:"886", text:"中国台湾"},
        {value:"852", text:"中国香港"},
        // {value:"853", text:"中国澳门"},
        {value:"1", text:"美国"},
        {value:"44", text:"英国"},
        {value:"33", text:"法国"},
        {value:"49", text:"德国"},
        {value:"39", text:"意大利"},
        {value:"81", text:"日本"},
        {value:"82", text:"韩国"},
        {value:"375", text:"白俄罗斯"}
    ],
    hourMin:[
        "00:00", "00:15", "00:30", "00:45",
        "01:00", "01:15", "01:30", "01:45",
        "02:00", "02:15", "02:30", "02:45",
        "03:00", "03:15", "03:30", "03:45",
        "04:00", "04:15", "04:30", "04:45",
        "05:00", "05:15", "05:30", "05:45",
        "06:00", "06:15", "06:30", "06:45",
        "07:00", "07:15", "07:30", "07:45",
        "08:00", "08:15", "08:30", "08:45",
        "09:00", "09:15", "09:30", "09:45",
        "10:00", "10:15", "10:30", "10:45",
        "11:00", "11:15", "11:30", "11:45",
        "12:00", "12:15", "12:30", "12:45",
        "13:00", "13:15", "13:30", "13:45",
        "14:00", "14:15", "14:30", "14:45",
        "15:00", "15:15", "15:30", "15:45",
        "16:00", "16:15", "16:30", "16:45",
        "17:00", "17:15", "17:30", "17:45",
        "18:00", "18:15", "18:30", "18:45",
        "19:00", "19:15", "19:30", "19:45",
        "20:00", "20:15", "20:30", "20:45",
        "21:00", "21:15", "21:30", "21:45",
        "22:00", "22:15", "22:30", "22:45",
        "23:00", "23:15", "23:30", "23:45"
      ]

};

const mutations = {

};



export default new Vuex.Store({
    state,
    mutations
});